File: generators/RBHG/template_RBHG/temp_lepton_event_v113.f
c
c******************************************************************

	real*8 function FF(q,ztgt)		! xxx***xxx
	implicit none
	real*8 q02,hbarc,q,qF,gamma,r(12),A(12),rho0,c_den(100),a_den(100),pi,norm,proton_rms	! xxx***xxx
	integer*8 i,ztgt
c
c	data q02 /0.71/    !standard nucleon dipole form factor parameter, GeV^2
	data q02 /0.6608/  !dipole form factor parameter, GeV^2, assuming PDG RMS proton charge radius of .8409 fm
	data hbarc /.197326/
	common /charge_density/ rho0,c_den,a_den
c
c	Density parameters for 208Pb from Frois et al. 
	data R(1),A(1)   /0.1,0.003845/	! R is in units of fm, the A terms are the same as the Qi terms in the Frois et al. 208Pb paper
	data R(2),A(2)   /0.7,0.009724/	! and sum to 1.0
	data R(3),A(3)   /1.6,0.033093/
	data R(4),A(4)   /2.1,0.000120/
	data R(5),A(5)   /2.7,0.083107/
	data R(6),A(6)   /3.5,0.080869/
	data R(7),A(7)   /4.2,0.139957/
	data R(8),A(8)   /5.1,0.260892/
	data R(9),A(9)   /6.0,0.336013/
	data R(10),A(10) /6.6,0.033637/
	data R(11),A(11) /7.6,0.018729/
	data R(12),A(12) /8.7,0.000020/
	data gamma /1.388/	!units of fm
c
c  Select the FF
c
	pi=acos(-1.)
c
	if (ztgt.eq.1) then	!proton, with FF(0)=1	
		FF=1./(1.+q**2/q02)**2	! Standard dipole form factor		! xxx***xxx
c
	else if (ztgt.eq.82) then	!lead, with FF(0)=1
		qF=q/hbarc		!units of fm^-1				! xxx***xxx		
		FF=0.
		do i=1,12
			FF=FF+A(i)*(gamma**2*cos(qF*R(i))+2.*R(i)/qF*sin(qF*R(i)))/(gamma**2+2.*R(i)**2)*		! xxx***xxx
     &			exp(-qF**2*gamma**2/4.)									! xxx***xxx
		end do
c
	else	!for everything else use 2-parameter fermi model, reference Maximon and Schrack, "The Form Factor of the Fermi Model Spatial Distribution",
C		Journal of Research of the National Bureau of Standards - B. Mathematics and Mathematical Physics, Vol. 70B, No. 1, January-March 1966, pg. 85. 
C		The equations here need to be rechecked
c
		FF=4.*pi**2*rho0*a_den(ztgt)**3/( (qF*a_den(ztgt))**2*(sinh(pi*qF*a_den(ztgt)))**2 )*		! xxx***xxx
     &		( pi*qF*a_den(ztgt)*cosh(pi*qF*a_den(ztgt))*sin(qF*c_den(ztgt))-qF*c_den(ztgt)*cos(qF*c_den(ztgt))*sinh(pi*qF*a_den(ztgt)) )	! xxx***xxx
		do i=1,10
			FF=FF+8.*pi*rho0*a_den(ztgt)**3*(-1.)**(i-1)*float(i)*exp(-float(i)*c_den(ztgt)/a_den(ztgt))/
     &			(float(i)**2+(qF*a_den(ztgt))**2)**2							! xxx***xxx
		end do
	end if
c
	return
	end

File: generators/SPIZG/template_SPIZG/temp_genNumTot.cpp
/*
double FFscr(double ebeam, double theta){
  double mpi = .1349;

  theta = theta*TMath::Pi()/180;

  double w1, w2;
  formfactorc_(&ebeam, &theta, &w1, &w2);

  return w1*w1 + w2*w2;

*/
double FF(double q, int ztgt){
  //The following was translated from FORTRAN code written by Rory Miskimen for the electromagnetic form factor for scattering off Pb or a proton target
  //This is not currently in use, and does not take into account absorbtion. Can be turned on for proton target
  double q02, hbarc, qF, gamma, rho0, pi, norm, proton_rms;

  vector<double> R, A;

  q02 = 0.6608;
  hbarc = .197326;
  
  R.push_back(0.1);
  R.push_back(0.7);
  R.push_back(1.6);
  R.push_back(2.1);
  R.push_back(2.7);
  R.push_back(3.5);
  R.push_back(4.2);
  R.push_back(5.1);
  R.push_back(6.0);
  R.push_back(6.6);
  R.push_back(7.6);
  R.push_back(8.7);

  A.push_back(0.003845);
  A.push_back(0.009724);
  A.push_back(0.033093);
  A.push_back(0.000120);
  A.push_back(0.083107);
  A.push_back(0.080869);
  A.push_back(0.139957);
  A.push_back(0.260892);
  A.push_back(0.336013);
  A.push_back(0.033637);
  A.push_back(0.018729);
  A.push_back(0.000020);

  pi = 3.14159;
  gamma = 1.388;
  
  if(ztgt == 1){
    return 1/(1 + q*q/q02)*1/(1 + q*q/q02);
  }
  else if(ztgt == 82){
    qF = q/hbarc;
    double FF = 0;
    for (int i = 0; i < 12; i++){
      FF += A[i]*(gamma*gamma*cos(qF*R[i]) + 2*R[i]/qF*sin(qF*R[i]))/(gamma*gamma + 2*R[i]*R[i])*exp(-qF*qF*gamma*gamma/4);
      //cout << "FF: " << FF << endl;
      //cout << "2*R[i]/qF*sin(qF*R[i]))" << 2*R[i]/qF*sin(qF*R[i]) << endl;
      //cout << "qF: " << qF << endl;
      //cout << "-qF*qF*gamma*gamma/4: " << -qF*qF*gamma*gamma/4 << endl;
      //cout << "exp(-qF*qF*gamma*gamma/4): " << exp(-qF*qF*gamma*gamma/4) << endl;
      //cout << "cos(qf*R[i]): " << cos(qF*R[i]) << endl;
    }

    return FF;
    
  }
  else{
    return -999;
  }
}
